  VITE_FIREBASE_API_KEY = "AIzaSyDtYaBCtlRpfRCHT-L8jdu3KUr46CfnTwE"
  VITE_FIREBASE_AUTH_DOMAIN = "studyflow-ai-3af09.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID = "studyflow-ai-3af09"
  VITE_FIREBASE_STORAGE_BUCKET = "studyflow-ai-3af09.firebasestorage.app"
  VITE_FIREBASE_MESSAGING_SENDER_ID = "1084176648247"
  VITE_FIREBASE_APP_ID = "1:1084176648247:web:26ea802369502eea8a57b2"
  VITE_FIREBASE_MEASUREMENT_ID = "G-5J711X4DBX"